{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ActPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "whl",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ActPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
          {
            "Name": "ActPluginSkill",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
	]
}
